<!DOCTYPE html>
<html lang="en">

<head>
    <title>Churchill House</title>
    <meta charset="utf-8">
</head>

<body>
    <header>
        <h1><a href="index.html">Churchill House</a></h1>
    </header>

    <h2>Introdution</h2>
    <p>Robin Gerard Penleigh Boyd (1919-1971) was a nationally and internationally renowned architect. He was also widely published and appreciated as an architectural critic. In 1953 Robin Boyd, Roy Grounds and Frederick Romberg formed the practice of Grounds, Romberg and Boyd which became a leading architectural firm in Melbourne. The firm also practiced extensively in Canberra.</p>
        
    <p>Although the three partners were prominent as individuals, the firm maintained a strong design unity. Some buildings revealed the hand of one or other of the architects, but in general the firm developed a corporate style, combining the philosophies of the trio and representing the advanced thinking of that era. They often worked or supervised on each other’s projects. Their work was a distinctive Australian form of the International Style, then called Contemporary. (Clerehan, 1993)</p>

    <p>Boyd joined the National Capital Planning Committee (NCPC) in January 1968 as one of two architectural experts, the other being Professor Gordon Stephenson from Western Australia. Boyd and Stephenson were charged with creating a statement of civic design philosophy that would form the basis of the NCDC policies relating to the Buildings (Design and Siting) Ordinance 1964. These policies would guide the aesthetic, development principles and layout of buildings in the National Capital areas of Canberra.</p>
 
</body>

<footer>
    <p>This website was produced by students in the Faculty of Arts & Design, University of Canberra, 2021</p>
</footer>

</html>